alarmtimer:alarmtimer_cancel
alarmtimer:alarmtimer_fired
alarmtimer:alarmtimer_start
alarmtimer:alarmtimer_suspend
asoc:snd_soc_bias_level_done
asoc:snd_soc_bias_level_start
asoc:snd_soc_dapm_connected
asoc:snd_soc_dapm_done
asoc:snd_soc_dapm_path
asoc:snd_soc_dapm_start
asoc:snd_soc_dapm_walk_done
asoc:snd_soc_dapm_widget_event_done
asoc:snd_soc_dapm_widget_event_start
asoc:snd_soc_dapm_widget_power
asoc:snd_soc_jack_irq
asoc:snd_soc_jack_notify
asoc:snd_soc_jack_report
binder:binder_alloc_lru_end
binder:binder_alloc_lru_start
binder:binder_alloc_page_end
binder:binder_alloc_page_start
binder:binder_command
binder:binder_free_lru_end
binder:binder_free_lru_start
binder:binder_ioctl
binder:binder_ioctl_done
binder:binder_lock
binder:binder_locked
binder:binder_read_done
binder:binder_return
binder:binder_transaction
binder:binder_transaction_alloc_buf
binder:binder_transaction_buffer_release
binder:binder_transaction_failed_buffer_release
binder:binder_transaction_fd_recv
binder:binder_transaction_fd_send
binder:binder_transaction_node_to_ref
binder:binder_transaction_received
binder:binder_transaction_ref_to_node
binder:binder_transaction_ref_to_ref
binder:binder_unlock
binder:binder_unmap_kernel_end
binder:binder_unmap_kernel_start
binder:binder_unmap_user_end
binder:binder_unmap_user_start
binder:binder_update_page_range
binder:binder_wait_for_work
binder:binder_write_done
block:block_bio_backmerge
block:block_bio_bounce
block:block_bio_complete
block:block_bio_frontmerge
block:block_bio_queue
block:block_bio_remap
block:block_dirty_buffer
block:block_getrq
block:block_plug
block:block_rq_complete
block:block_rq_insert
block:block_rq_issue
block:block_rq_remap
block:block_rq_requeue
block:block_sleeprq
block:block_split
block:block_touch_buffer
block:block_unplug
bpf_test_run:bpf_test_finish
bridge:br_fdb_add
bridge:br_fdb_external_learn_add
bridge:br_fdb_update
bridge:fdb_delete
cachefiles:cachefiles_create
cachefiles:cachefiles_lookup
cachefiles:cachefiles_mark_active
cachefiles:cachefiles_mark_buried
cachefiles:cachefiles_mark_inactive
cachefiles:cachefiles_mkdir
cachefiles:cachefiles_ref
cachefiles:cachefiles_rename
cachefiles:cachefiles_unlink
cachefiles:cachefiles_wait_active
cfg80211:cfg80211_cac_event
cfg80211:cfg80211_ch_switch_notify
cfg80211:cfg80211_ch_switch_started_notify
cfg80211:cfg80211_chandef_dfs_required
cfg80211:cfg80211_cqm_pktloss_notify
cfg80211:cfg80211_cqm_rssi_notify
cfg80211:cfg80211_del_sta
cfg80211:cfg80211_ft_event
cfg80211:cfg80211_get_bss
cfg80211:cfg80211_gtk_rekey_notify
cfg80211:cfg80211_ibss_joined
cfg80211:cfg80211_inform_bss_frame
cfg80211:cfg80211_mgmt_tx_status
cfg80211:cfg80211_michael_mic_failure
cfg80211:cfg80211_new_sta
cfg80211:cfg80211_notify_new_peer_candidate
cfg80211:cfg80211_pmksa_candidate_notify
cfg80211:cfg80211_pmsr_complete
cfg80211:cfg80211_pmsr_report
cfg80211:cfg80211_probe_status
cfg80211:cfg80211_radar_event
cfg80211:cfg80211_ready_on_channel
cfg80211:cfg80211_ready_on_channel_expired
cfg80211:cfg80211_reg_can_beacon
cfg80211:cfg80211_report_obss_beacon
cfg80211:cfg80211_report_wowlan_wakeup
cfg80211:cfg80211_return_bool
cfg80211:cfg80211_return_bss
cfg80211:cfg80211_return_u32
cfg80211:cfg80211_return_uint
cfg80211:cfg80211_rx_control_port
cfg80211:cfg80211_rx_mgmt
cfg80211:cfg80211_rx_mlme_mgmt
cfg80211:cfg80211_rx_spurious_frame
cfg80211:cfg80211_rx_unexpected_4addr_frame
cfg80211:cfg80211_rx_unprot_mlme_mgmt
cfg80211:cfg80211_scan_done
cfg80211:cfg80211_sched_scan_results
cfg80211:cfg80211_sched_scan_stopped
cfg80211:cfg80211_send_assoc_timeout
cfg80211:cfg80211_send_auth_timeout
cfg80211:cfg80211_send_rx_assoc
cfg80211:cfg80211_send_rx_auth
cfg80211:cfg80211_stop_iface
cfg80211:cfg80211_tdls_oper_request
cfg80211:cfg80211_tx_mgmt_expired
cfg80211:cfg80211_tx_mlme_mgmt
cfg80211:cfg80211_update_owe_info_event
cfg80211:rdev_abort_pmsr
cfg80211:rdev_abort_scan
cfg80211:rdev_add_key
cfg80211:rdev_add_mpath
cfg80211:rdev_add_nan_func
cfg80211:rdev_add_station
cfg80211:rdev_add_tx_ts
cfg80211:rdev_add_virtual_intf
cfg80211:rdev_assoc
cfg80211:rdev_auth
cfg80211:rdev_cancel_remain_on_channel
cfg80211:rdev_change_beacon
cfg80211:rdev_change_bss
cfg80211:rdev_change_mpath
cfg80211:rdev_change_station
cfg80211:rdev_change_virtual_intf
cfg80211:rdev_channel_switch
cfg80211:rdev_connect
cfg80211:rdev_crit_proto_start
cfg80211:rdev_crit_proto_stop
cfg80211:rdev_deauth
cfg80211:rdev_del_key
cfg80211:rdev_del_mpath
cfg80211:rdev_del_nan_func
cfg80211:rdev_del_pmk
cfg80211:rdev_del_pmksa
cfg80211:rdev_del_station
cfg80211:rdev_del_tx_ts
cfg80211:rdev_del_virtual_intf
cfg80211:rdev_disassoc
cfg80211:rdev_disconnect
cfg80211:rdev_dump_mpath
cfg80211:rdev_dump_mpp
cfg80211:rdev_dump_station
cfg80211:rdev_dump_survey
cfg80211:rdev_end_cac
cfg80211:rdev_external_auth
cfg80211:rdev_flush_pmksa
cfg80211:rdev_get_antenna
cfg80211:rdev_get_channel
cfg80211:rdev_get_ftm_responder_stats
cfg80211:rdev_get_key
cfg80211:rdev_get_mesh_config
cfg80211:rdev_get_mpath
cfg80211:rdev_get_mpp
cfg80211:rdev_get_station
cfg80211:rdev_get_tx_power
cfg80211:rdev_get_txq_stats
cfg80211:rdev_join_ibss
cfg80211:rdev_join_mesh
cfg80211:rdev_join_ocb
cfg80211:rdev_leave_ibss
cfg80211:rdev_leave_mesh
cfg80211:rdev_leave_ocb
cfg80211:rdev_libertas_set_mesh_channel
cfg80211:rdev_mgmt_frame_register
cfg80211:rdev_mgmt_tx
cfg80211:rdev_mgmt_tx_cancel_wait
cfg80211:rdev_nan_change_conf
cfg80211:rdev_probe_client
cfg80211:rdev_probe_mesh_link
cfg80211:rdev_remain_on_channel
cfg80211:rdev_resume
cfg80211:rdev_return_chandef
cfg80211:rdev_return_int
cfg80211:rdev_return_int_cookie
cfg80211:rdev_return_int_int
cfg80211:rdev_return_int_mesh_config
cfg80211:rdev_return_int_mpath_info
cfg80211:rdev_return_int_station_info
cfg80211:rdev_return_int_survey_info
cfg80211:rdev_return_int_tx_rx
cfg80211:rdev_return_void
cfg80211:rdev_return_void_tx_rx
cfg80211:rdev_return_wdev
cfg80211:rdev_rfkill_poll
cfg80211:rdev_scan
cfg80211:rdev_sched_scan_start
cfg80211:rdev_sched_scan_stop
cfg80211:rdev_set_antenna
cfg80211:rdev_set_ap_chanwidth
cfg80211:rdev_set_bitrate_mask
cfg80211:rdev_set_coalesce
cfg80211:rdev_set_cqm_rssi_config
cfg80211:rdev_set_cqm_rssi_range_config
cfg80211:rdev_set_cqm_txe_config
cfg80211:rdev_set_default_key
cfg80211:rdev_set_default_mgmt_key
cfg80211:rdev_set_mac_acl
cfg80211:rdev_set_mcast_rate
cfg80211:rdev_set_monitor_channel
cfg80211:rdev_set_multicast_to_unicast
cfg80211:rdev_set_noack_map
cfg80211:rdev_set_pmk
cfg80211:rdev_set_pmksa
cfg80211:rdev_set_power_mgmt
cfg80211:rdev_set_qos_map
cfg80211:rdev_set_rekey_data
cfg80211:rdev_set_tx_power
cfg80211:rdev_set_txq_params
cfg80211:rdev_set_wakeup
cfg80211:rdev_set_wds_peer
cfg80211:rdev_set_wiphy_params
cfg80211:rdev_start_ap
cfg80211:rdev_start_nan
cfg80211:rdev_start_p2p_device
cfg80211:rdev_start_pmsr
cfg80211:rdev_start_radar_detection
cfg80211:rdev_stop_ap
cfg80211:rdev_stop_nan
cfg80211:rdev_stop_p2p_device
cfg80211:rdev_suspend
cfg80211:rdev_tdls_cancel_channel_switch
cfg80211:rdev_tdls_channel_switch
cfg80211:rdev_tdls_mgmt
cfg80211:rdev_tdls_oper
cfg80211:rdev_tx_control_port
cfg80211:rdev_update_connect_params
cfg80211:rdev_update_ft_ies
cfg80211:rdev_update_mesh_config
cfg80211:rdev_update_owe_info
cgroup:cgroup_attach_task
cgroup:cgroup_destroy_root
cgroup:cgroup_freeze
cgroup:cgroup_mkdir
cgroup:cgroup_notify_frozen
cgroup:cgroup_notify_populated
cgroup:cgroup_release
cgroup:cgroup_remount
cgroup:cgroup_rename
cgroup:cgroup_rmdir
cgroup:cgroup_setup_root
cgroup:cgroup_transfer_tasks
cgroup:cgroup_unfreeze
clk:clk_disable
clk:clk_disable_complete
clk:clk_enable
clk:clk_enable_complete
clk:clk_prepare
clk:clk_prepare_complete
clk:clk_set_duty_cycle
clk:clk_set_duty_cycle_complete
clk:clk_set_parent
clk:clk_set_parent_complete
clk:clk_set_phase
clk:clk_set_phase_complete
clk:clk_set_rate
clk:clk_set_rate_complete
clk:clk_unprepare
clk:clk_unprepare_complete
cma:cma_alloc
cma:cma_release
compaction:mm_compaction_begin
compaction:mm_compaction_defer_compaction
compaction:mm_compaction_defer_reset
compaction:mm_compaction_deferred
compaction:mm_compaction_end
compaction:mm_compaction_finished
compaction:mm_compaction_isolate_freepages
compaction:mm_compaction_isolate_migratepages
compaction:mm_compaction_kcompactd_sleep
compaction:mm_compaction_kcompactd_wake
compaction:mm_compaction_migratepages
compaction:mm_compaction_suitable
compaction:mm_compaction_try_to_compact_pages
compaction:mm_compaction_wakeup_kcompactd
cpuhp:cpuhp_enter
cpuhp:cpuhp_exit
cpuhp:cpuhp_multi_enter
dma_fence:dma_fence_destroy
dma_fence:dma_fence_emit
dma_fence:dma_fence_enable_signal
dma_fence:dma_fence_init
dma_fence:dma_fence_signaled
dma_fence:dma_fence_wait_end
dma_fence:dma_fence_wait_start
drm:drm_vblank_event
drm:drm_vblank_event_delivered
drm:drm_vblank_event_queued
emulation:instruction_emulation
ext4:ext4_alloc_da_blocks
ext4:ext4_allocate_blocks
ext4:ext4_allocate_inode
ext4:ext4_begin_ordered_truncate
ext4:ext4_collapse_range
ext4:ext4_da_release_space
ext4:ext4_da_reserve_space
ext4:ext4_da_update_reserve_space
ext4:ext4_da_write_begin
ext4:ext4_da_write_end
ext4:ext4_da_write_pages
ext4:ext4_da_write_pages_extent
ext4:ext4_direct_IO_enter
ext4:ext4_direct_IO_exit
ext4:ext4_discard_blocks
ext4:ext4_discard_preallocations
ext4:ext4_drop_inode
ext4:ext4_error
ext4:ext4_es_cache_extent
ext4:ext4_es_find_extent_range_enter
ext4:ext4_es_find_extent_range_exit
ext4:ext4_es_insert_delayed_block
ext4:ext4_es_insert_extent
ext4:ext4_es_lookup_extent_enter
ext4:ext4_es_lookup_extent_exit
ext4:ext4_es_remove_extent
ext4:ext4_es_shrink
ext4:ext4_es_shrink_count
ext4:ext4_es_shrink_scan_enter
ext4:ext4_es_shrink_scan_exit
ext4:ext4_evict_inode
ext4:ext4_ext_convert_to_initialized_enter
ext4:ext4_ext_convert_to_initialized_fastpath
ext4:ext4_ext_handle_unwritten_extents
ext4:ext4_ext_in_cache
ext4:ext4_ext_load_extent
ext4:ext4_ext_map_blocks_enter
ext4:ext4_ext_map_blocks_exit
ext4:ext4_ext_put_in_cache
ext4:ext4_ext_remove_space
ext4:ext4_ext_remove_space_done
ext4:ext4_ext_rm_idx
ext4:ext4_ext_rm_leaf
ext4:ext4_ext_show_extent
ext4:ext4_fallocate_enter
ext4:ext4_fallocate_exit
ext4:ext4_find_delalloc_range
ext4:ext4_forget
ext4:ext4_free_blocks
ext4:ext4_free_inode
ext4:ext4_fsmap_high_key
ext4:ext4_fsmap_low_key
ext4:ext4_fsmap_mapping
ext4:ext4_get_implied_cluster_alloc_exit
ext4:ext4_get_reserved_cluster_alloc
ext4:ext4_getfsmap_high_key
ext4:ext4_getfsmap_low_key
ext4:ext4_getfsmap_mapping
ext4:ext4_ind_map_blocks_enter
ext4:ext4_ind_map_blocks_exit
ext4:ext4_insert_range
ext4:ext4_invalidatepage
ext4:ext4_journal_start
ext4:ext4_journal_start_reserved
ext4:ext4_journalled_invalidatepage
ext4:ext4_journalled_write_end
ext4:ext4_load_inode
ext4:ext4_load_inode_bitmap
ext4:ext4_mark_inode_dirty
ext4:ext4_mb_bitmap_load
ext4:ext4_mb_buddy_bitmap_load
ext4:ext4_mb_discard_preallocations
ext4:ext4_mb_new_group_pa
ext4:ext4_mb_new_inode_pa
ext4:ext4_mb_release_group_pa
ext4:ext4_mb_release_inode_pa
ext4:ext4_mballoc_alloc
ext4:ext4_mballoc_discard
ext4:ext4_mballoc_free
ext4:ext4_mballoc_prealloc
ext4:ext4_nfs_commit_metadata
ext4:ext4_other_inode_update_time
ext4:ext4_punch_hole
ext4:ext4_read_block_bitmap_load
ext4:ext4_readpage
ext4:ext4_releasepage
ext4:ext4_remove_blocks
ext4:ext4_request_blocks
ext4:ext4_request_inode
ext4:ext4_shutdown
ext4:ext4_sync_file_enter
ext4:ext4_sync_file_exit
ext4:ext4_sync_fs
ext4:ext4_trim_all_free
ext4:ext4_trim_extent
ext4:ext4_truncate_enter
ext4:ext4_truncate_exit
ext4:ext4_unlink_enter
ext4:ext4_unlink_exit
ext4:ext4_write_begin
ext4:ext4_write_end
ext4:ext4_writepage
ext4:ext4_writepages
ext4:ext4_writepages_result
ext4:ext4_zero_range
f2fs:f2fs_background_gc
f2fs:f2fs_commit_inmem_page
f2fs:f2fs_destroy_extent_tree
f2fs:f2fs_direct_IO_enter
f2fs:f2fs_direct_IO_exit
f2fs:f2fs_do_write_data_page
f2fs:f2fs_drop_inode
f2fs:f2fs_evict_inode
f2fs:f2fs_fallocate
f2fs:f2fs_file_write_iter
f2fs:f2fs_filemap_fault
f2fs:f2fs_gc_begin
f2fs:f2fs_gc_end
f2fs:f2fs_get_victim
f2fs:f2fs_iget
f2fs:f2fs_iget_exit
f2fs:f2fs_issue_discard
f2fs:f2fs_issue_flush
f2fs:f2fs_issue_reset_zone
f2fs:f2fs_lookup_end
f2fs:f2fs_lookup_extent_tree_end
f2fs:f2fs_lookup_extent_tree_start
f2fs:f2fs_lookup_start
f2fs:f2fs_map_blocks
f2fs:f2fs_new_inode
f2fs:f2fs_prepare_read_bio
f2fs:f2fs_prepare_write_bio
f2fs:f2fs_queue_discard
f2fs:f2fs_readdir
f2fs:f2fs_readpage
f2fs:f2fs_readpages
f2fs:f2fs_register_inmem_page
f2fs:f2fs_remove_discard
f2fs:f2fs_reserve_new_blocks
f2fs:f2fs_set_page_dirty
f2fs:f2fs_shrink_extent_tree
f2fs:f2fs_shutdown
f2fs:f2fs_submit_page_bio
f2fs:f2fs_submit_page_write
f2fs:f2fs_submit_read_bio
f2fs:f2fs_submit_write_bio
f2fs:f2fs_sync_dirty_inodes_enter
f2fs:f2fs_sync_dirty_inodes_exit
f2fs:f2fs_sync_file_enter
f2fs:f2fs_sync_file_exit
f2fs:f2fs_sync_fs
f2fs:f2fs_truncate
f2fs:f2fs_truncate_blocks_enter
f2fs:f2fs_truncate_blocks_exit
f2fs:f2fs_truncate_data_blocks_range
f2fs:f2fs_truncate_inode_blocks_enter
f2fs:f2fs_truncate_inode_blocks_exit
f2fs:f2fs_truncate_node
f2fs:f2fs_truncate_nodes_enter
f2fs:f2fs_truncate_nodes_exit
f2fs:f2fs_truncate_partial_nodes
f2fs:f2fs_unlink_enter
f2fs:f2fs_unlink_exit
f2fs:f2fs_update_extent_tree_range
f2fs:f2fs_vm_page_mkwrite
f2fs:f2fs_write_begin
f2fs:f2fs_write_checkpoint
f2fs:f2fs_write_end
f2fs:f2fs_writepage
f2fs:f2fs_writepages
fib6:fib6_table_lookup
fib:fib_table_lookup
filelock:break_lease_block
filelock:break_lease_noblock
filelock:break_lease_unblock
filelock:fcntl_setlk
filelock:flock_lock_inode
filelock:generic_add_lease
filelock:generic_delete_lease
filelock:leases_conflict
filelock:locks_get_lock_context
filelock:locks_remove_posix
filelock:posix_lock_inode
filelock:time_out_leases
filemap:file_check_and_advance_wb_err
filemap:filemap_set_wb_err
filemap:mm_filemap_add_to_page_cache
filemap:mm_filemap_delete_from_page_cache
fscache:fscache_acquire
fscache:fscache_check_page
fscache:fscache_cookie
fscache:fscache_disable
fscache:fscache_enable
fscache:fscache_gang_lookup
fscache:fscache_netfs
fscache:fscache_op
fscache:fscache_osm
fscache:fscache_page
fscache:fscache_page_op
fscache:fscache_relinquish
fscache:fscache_wake_cookie
fscache:fscache_wrote_page
ftrace:function
ftrace:print
gadget:usb_ep_alloc_request
gadget:usb_ep_clear_halt
gadget:usb_ep_dequeue
gadget:usb_ep_disable
gadget:usb_ep_enable
gadget:usb_ep_fifo_flush
gadget:usb_ep_fifo_status
gadget:usb_ep_free_request
gadget:usb_ep_queue
gadget:usb_ep_set_halt
gadget:usb_ep_set_maxpacket_limit
gadget:usb_ep_set_wedge
gadget:usb_gadget_activate
gadget:usb_gadget_clear_selfpowered
gadget:usb_gadget_connect
gadget:usb_gadget_deactivate
gadget:usb_gadget_disconnect
gadget:usb_gadget_frame_number
gadget:usb_gadget_giveback_request
gadget:usb_gadget_set_selfpowered
gadget:usb_gadget_vbus_connect
gadget:usb_gadget_vbus_disconnect
gadget:usb_gadget_vbus_draw
gadget:usb_gadget_wakeup
gpio:gpio_direction
gpio:gpio_value
gpu_scheduler:drm_sched_job
gpu_scheduler:drm_sched_job_wait_dep
gpu_scheduler:drm_sched_process_job
hwmon:hwmon_attr_show
hwmon:hwmon_attr_show_string
hwmon:hwmon_attr_store
i2c:i2c_read
i2c:i2c_reply
i2c:i2c_result
i2c:i2c_write
initcall:initcall_finish
initcall:initcall_level
initcall:initcall_start
ipi:ipi_entry
ipi:ipi_exit
ipi:ipi_raise
irq:irq_handler_entry
irq:irq_handler_exit
irq:softirq_entry
irq:softirq_exit
irq:softirq_raise
iscsi:iscsi_dbg_conn
iscsi:iscsi_dbg_eh
iscsi:iscsi_dbg_session
iscsi:iscsi_dbg_sw_tcp
iscsi:iscsi_dbg_tcp
iscsi:iscsi_dbg_trans_conn
iscsi:iscsi_dbg_trans_session
jbd2:jbd2_checkpoint
jbd2:jbd2_checkpoint_stats
jbd2:jbd2_commit_flushing
jbd2:jbd2_commit_locking
jbd2:jbd2_commit_logging
jbd2:jbd2_drop_transaction
jbd2:jbd2_end_commit
jbd2:jbd2_handle_extend
jbd2:jbd2_handle_start
jbd2:jbd2_handle_stats
jbd2:jbd2_lock_buffer_stall
jbd2:jbd2_run_stats
jbd2:jbd2_start_commit
jbd2:jbd2_submit_inode_data
jbd2:jbd2_update_log_tail
jbd2:jbd2_write_superblock
kmem:kfree
kmem:kmalloc
kmem:kmalloc_node
kmem:kmem_cache_alloc
kmem:kmem_cache_alloc_node
kmem:kmem_cache_free
kmem:mm_page_alloc
kmem:mm_page_alloc_extfrag
kmem:mm_page_alloc_zone_locked
kmem:mm_page_free
kmem:mm_page_free_batched
kmem:mm_page_pcpu_drain
kvm:kvm_access_fault
kvm:kvm_ack_irq
kvm:kvm_age_hva
kvm:kvm_age_page
kvm:kvm_arm_clear_debug
kvm:kvm_arm_set_dreg32
kvm:kvm_arm_set_regset
kvm:kvm_arm_setup_debug
kvm:kvm_entry
kvm:kvm_exit
kvm:kvm_fpu
kvm:kvm_get_timer_map
kvm:kvm_guest_fault
kvm:kvm_halt_poll_ns
kvm:kvm_handle_sys_reg
kvm:kvm_hvc_arm64
kvm:kvm_irq_line
kvm:kvm_mmio
kvm:kvm_mmio_emulate
kvm:kvm_set_guest_debug
kvm:kvm_set_irq
kvm:kvm_set_spte_hva
kvm:kvm_set_way_flush
kvm:kvm_sys_access
kvm:kvm_test_age_hva
kvm:kvm_timer_emulate
kvm:kvm_timer_hrtimer_expire
kvm:kvm_timer_restore_state
kvm:kvm_timer_save_state
kvm:kvm_timer_update_irq
kvm:kvm_toggle_cache
kvm:kvm_unmap_hva_range
kvm:kvm_userspace_exit
kvm:kvm_vcpu_wakeup
kvm:kvm_wfx_arm64
kvm:trap_reg
kvm:vgic_update_irq_pending
kyber:kyber_adjust
kyber:kyber_latency
kyber:kyber_throttled
mdio:mdio_access
migrate:mm_migrate_pages
mmc:mmc_request_done
mmc:mmc_request_start
module:module_free
module:module_get
module:module_load
module:module_put
module:module_request
napi:napi_poll
nbd:nbd_header_received
nbd:nbd_header_sent
nbd:nbd_payload_received
nbd:nbd_payload_sent
nbd:nbd_send_request
neigh:neigh_cleanup_and_release
neigh:neigh_create
neigh:neigh_event_send_dead
neigh:neigh_event_send_done
neigh:neigh_timer_handler
neigh:neigh_update
neigh:neigh_update_done
net:napi_gro_frags_entry
net:napi_gro_frags_exit
net:napi_gro_receive_entry
net:napi_gro_receive_exit
net:net_dev_queue
net:net_dev_start_xmit
net:net_dev_xmit
net:net_dev_xmit_timeout
net:netif_receive_skb
net:netif_receive_skb_entry
net:netif_receive_skb_exit
net:netif_receive_skb_list_entry
net:netif_receive_skb_list_exit
net:netif_rx
net:netif_rx_entry
net:netif_rx_exit
net:netif_rx_ni_entry
net:netif_rx_ni_exit
nfs4:nfs4_access
nfs4:nfs4_bind_conn_to_session
nfs4:nfs4_cached_open
nfs4:nfs4_cb_getattr
nfs4:nfs4_cb_layoutrecall_file
nfs4:nfs4_cb_recall
nfs4:nfs4_cb_seqid_err
nfs4:nfs4_cb_sequence
nfs4:nfs4_close
nfs4:nfs4_commit
nfs4:nfs4_create_session
nfs4:nfs4_delegreturn
nfs4:nfs4_delegreturn_exit
nfs4:nfs4_destroy_clientid
nfs4:nfs4_destroy_session
nfs4:nfs4_exchange_id
nfs4:nfs4_fsinfo
nfs4:nfs4_get_acl
nfs4:nfs4_get_fs_locations
nfs4:nfs4_get_lock
nfs4:nfs4_get_security_label
nfs4:nfs4_getattr
nfs4:nfs4_layoutcommit
nfs4:nfs4_layoutget
nfs4:nfs4_layoutreturn
nfs4:nfs4_layoutreturn_on_close
nfs4:nfs4_lookup
nfs4:nfs4_lookup_root
nfs4:nfs4_lookupp
nfs4:nfs4_map_gid_to_group
nfs4:nfs4_map_group_to_gid
nfs4:nfs4_map_name_to_uid
nfs4:nfs4_map_uid_to_name
nfs4:nfs4_mkdir
nfs4:nfs4_mknod
nfs4:nfs4_open_expired
nfs4:nfs4_open_file
nfs4:nfs4_open_reclaim
nfs4:nfs4_open_stateid_update
nfs4:nfs4_open_stateid_update_wait
nfs4:nfs4_pnfs_commit_ds
nfs4:nfs4_pnfs_read
nfs4:nfs4_pnfs_write
nfs4:nfs4_read
nfs4:nfs4_readdir
nfs4:nfs4_readlink
nfs4:nfs4_reclaim_complete
nfs4:nfs4_reclaim_delegation
nfs4:nfs4_remove
nfs4:nfs4_rename
nfs4:nfs4_renew
nfs4:nfs4_renew_async
nfs4:nfs4_secinfo
nfs4:nfs4_sequence
nfs4:nfs4_sequence_done
nfs4:nfs4_set_acl
nfs4:nfs4_set_delegation
nfs4:nfs4_set_lock
nfs4:nfs4_set_security_label
nfs4:nfs4_setattr
nfs4:nfs4_setclientid
nfs4:nfs4_setclientid_confirm
nfs4:nfs4_setup_sequence
nfs4:nfs4_symlink
nfs4:nfs4_test_delegation_stateid
nfs4:nfs4_test_lock_stateid
nfs4:nfs4_test_open_stateid
nfs4:nfs4_unlock
nfs4:nfs4_write
nfs4:nfs4_xdr_status
nfs4:pnfs_mds_fallback_pg_get_mirror_count
nfs4:pnfs_mds_fallback_pg_init_read
nfs4:pnfs_mds_fallback_pg_init_write
nfs4:pnfs_mds_fallback_read_done
nfs4:pnfs_mds_fallback_read_pagelist
nfs4:pnfs_mds_fallback_write_done
nfs4:pnfs_mds_fallback_write_pagelist
nfs4:pnfs_update_layout
nfs:nfs_access_enter
nfs:nfs_access_exit
nfs:nfs_atomic_open_enter
nfs:nfs_atomic_open_exit
nfs:nfs_commit_done
nfs:nfs_create_enter
nfs:nfs_create_exit
nfs:nfs_fsync_enter
nfs:nfs_fsync_exit
nfs:nfs_getattr_enter
nfs:nfs_getattr_exit
nfs:nfs_initiate_commit
nfs:nfs_initiate_read
nfs:nfs_initiate_write
nfs:nfs_invalidate_mapping_enter
nfs:nfs_invalidate_mapping_exit
nfs:nfs_link_enter
nfs:nfs_link_exit
nfs:nfs_lookup_enter
nfs:nfs_lookup_exit
nfs:nfs_lookup_revalidate_enter
nfs:nfs_lookup_revalidate_exit
nfs:nfs_mkdir_enter
nfs:nfs_mkdir_exit
nfs:nfs_mknod_enter
nfs:nfs_mknod_exit
nfs:nfs_readpage_done
nfs:nfs_refresh_inode_enter
nfs:nfs_refresh_inode_exit
nfs:nfs_remove_enter
nfs:nfs_remove_exit
nfs:nfs_rename_enter
nfs:nfs_rename_exit
nfs:nfs_revalidate_inode_enter
nfs:nfs_revalidate_inode_exit
nfs:nfs_rmdir_enter
nfs:nfs_rmdir_exit
nfs:nfs_setattr_enter
nfs:nfs_setattr_exit
nfs:nfs_sillyrename_rename
nfs:nfs_sillyrename_unlink
nfs:nfs_symlink_enter
nfs:nfs_symlink_exit
nfs:nfs_unlink_enter
nfs:nfs_unlink_exit
nfs:nfs_writeback_done
nfs:nfs_writeback_inode_enter
nfs:nfs_writeback_inode_exit
nfs:nfs_writeback_page_enter
nfs:nfs_writeback_page_exit
nfs:nfs_xdr_status
nfsd:nfsd_compound
nfsd:nfsd_compound_status
nfsd:nfsd_file_acquire
nfsd:nfsd_file_alloc
nfsd:nfsd_file_close_inode
nfsd:nfsd_file_close_inode_sync
nfsd:nfsd_file_fsnotify_handle_event
nfsd:nfsd_file_is_cached
nfsd:nfsd_file_put
nfsd:nfsd_file_put_final
nfsd:nfsd_file_unhash
nfsd:nfsd_file_unhash_and_release_locked
nfsd:nfsd_layout_commit_lookup_fail
nfsd:nfsd_layout_get_lookup_fail
nfsd:nfsd_layout_recall
nfsd:nfsd_layout_recall_done
nfsd:nfsd_layout_recall_fail
nfsd:nfsd_layout_recall_release
nfsd:nfsd_layout_return_lookup_fail
nfsd:nfsd_layoutstate_alloc
nfsd:nfsd_layoutstate_free
nfsd:nfsd_layoutstate_unhash
nfsd:nfsd_read_done
nfsd:nfsd_read_err
nfsd:nfsd_read_io_done
nfsd:nfsd_read_splice
nfsd:nfsd_read_start
nfsd:nfsd_read_vector
nfsd:nfsd_write_done
nfsd:nfsd_write_err
nfsd:nfsd_write_io_done
nfsd:nfsd_write_opened
nfsd:nfsd_write_start
oom:compact_retry
oom:finish_task_reaping
oom:mark_victim
oom:oom_score_adj_update
oom:reclaim_retry_zone
oom:skip_task_reaping
oom:start_task_reaping
oom:wake_reaper
page_isolation:test_pages_isolated
pagemap:mm_lru_activate
pagemap:mm_lru_insertion
percpu:percpu_alloc_percpu
percpu:percpu_alloc_percpu_fail
percpu:percpu_create_chunk
percpu:percpu_destroy_chunk
percpu:percpu_free_percpu
power:clock_disable
power:clock_enable
power:clock_set_rate
power:cpu_frequency
power:cpu_frequency_limits
power:cpu_idle
power:dev_pm_qos_add_request
power:dev_pm_qos_remove_request
power:dev_pm_qos_update_request
power:device_pm_callback_end
power:device_pm_callback_start
power:pm_qos_add_request
power:pm_qos_remove_request
power:pm_qos_update_flags
power:pm_qos_update_request
power:pm_qos_update_request_timeout
power:pm_qos_update_target
power:power_domain_target
power:powernv_throttle
power:pstate_sample
power:suspend_resume
power:wakeup_source_activate
power:wakeup_source_deactivate
preemptirq:irq_disable
preemptirq:irq_enable
printk:console
qdisc:qdisc_dequeue
random:add_device_randomness
random:add_disk_randomness
random:add_input_randomness
random:credit_entropy_bits
random:debit_entropy
random:extract_entropy
random:extract_entropy_user
random:get_random_bytes
random:get_random_bytes_arch
random:mix_pool_bytes
random:mix_pool_bytes_nolock
random:push_to_pool
random:random_read
random:urandom_read
random:xfer_secondary_pool
raw_syscalls:sys_enter
raw_syscalls:sys_exit
rcu:rcu_utilization
regmap:regcache_drop_region
regmap:regcache_sync
regmap:regmap_async_complete_done
regmap:regmap_async_complete_start
regmap:regmap_async_io_complete
regmap:regmap_async_write_start
regmap:regmap_cache_bypass
regmap:regmap_cache_only
regmap:regmap_hw_read_done
regmap:regmap_hw_read_start
regmap:regmap_hw_write_done
regmap:regmap_hw_write_start
regmap:regmap_reg_read
regmap:regmap_reg_read_cache
regmap:regmap_reg_write
regulator:regulator_disable
regulator:regulator_disable_complete
regulator:regulator_enable
regulator:regulator_enable_complete
regulator:regulator_enable_delay
regulator:regulator_set_voltage
regulator:regulator_set_voltage_complete
rpcgss:rpcgss_bad_seqno
rpcgss:rpcgss_context
rpcgss:rpcgss_createauth
rpcgss:rpcgss_get_mic
rpcgss:rpcgss_import_ctx
rpcgss:rpcgss_need_reencode
rpcgss:rpcgss_seqno
rpcgss:rpcgss_unwrap
rpcgss:rpcgss_unwrap_failed
rpcgss:rpcgss_upcall_msg
rpcgss:rpcgss_upcall_result
rpcgss:rpcgss_verify_mic
rpcgss:rpcgss_wrap
rpm:rpm_idle
rpm:rpm_resume
rpm:rpm_return_int
rpm:rpm_suspend
rseq:rseq_ip_fixup
rseq:rseq_update
rtc:rtc_alarm_irq_enable
rtc:rtc_irq_set_freq
rtc:rtc_irq_set_state
rtc:rtc_read_alarm
rtc:rtc_read_offset
rtc:rtc_read_time
rtc:rtc_set_alarm
rtc:rtc_set_offset
rtc:rtc_set_time
rtc:rtc_timer_dequeue
rtc:rtc_timer_enqueue
rtc:rtc_timer_fired
sched:sched_kthread_stop
sched:sched_kthread_stop_ret
sched:sched_migrate_task
sched:sched_move_numa
sched:sched_pi_setprio
sched:sched_process_exec
sched:sched_process_exit
sched:sched_process_fork
sched:sched_process_free
sched:sched_process_hang
sched:sched_process_wait
sched:sched_stat_blocked
sched:sched_stat_iowait
sched:sched_stat_runtime
sched:sched_stat_sleep
sched:sched_stat_wait
sched:sched_stick_numa
sched:sched_swap_numa
sched:sched_switch
sched:sched_wait_task
sched:sched_wake_idle_without_ipi
sched:sched_wakeup
sched:sched_wakeup_new
sched:sched_waking
scsi:scsi_dispatch_cmd_done
scsi:scsi_dispatch_cmd_error
scsi:scsi_dispatch_cmd_start
scsi:scsi_dispatch_cmd_timeout
scsi:scsi_eh_wakeup
signal:signal_deliver
signal:signal_generate
skb:consume_skb
skb:kfree_skb
skb:skb_copy_datagram_iovec
smbus:smbus_read
smbus:smbus_reply
smbus:smbus_result
smbus:smbus_write
sock:inet_sock_set_state
sock:sock_exceed_buf_limit
sock:sock_rcvqueue_full
spi:spi_controller_busy
spi:spi_controller_idle
spi:spi_message_done
spi:spi_message_start
spi:spi_message_submit
spi:spi_transfer_start
spi:spi_transfer_stop
sunrpc:rpc__auth_tooweak
sunrpc:rpc__bad_creds
sunrpc:rpc__garbage_args
sunrpc:rpc__mismatch
sunrpc:rpc__proc_unavail
sunrpc:rpc__prog_mismatch
sunrpc:rpc__prog_unavail
sunrpc:rpc__stale_creds
sunrpc:rpc__unparsable
sunrpc:rpc_bad_callhdr
sunrpc:rpc_bad_verifier
sunrpc:rpc_bind_status
sunrpc:rpc_call_status
sunrpc:rpc_connect_status
sunrpc:rpc_reply_pages
sunrpc:rpc_request
sunrpc:rpc_socket_close
sunrpc:rpc_socket_connect
sunrpc:rpc_socket_error
sunrpc:rpc_socket_reset_connection
sunrpc:rpc_socket_shutdown
sunrpc:rpc_socket_state_change
sunrpc:rpc_stats_latency
sunrpc:rpc_task_begin
sunrpc:rpc_task_complete
sunrpc:rpc_task_end
sunrpc:rpc_task_run_action
sunrpc:rpc_task_sleep
sunrpc:rpc_task_wakeup
sunrpc:rpc_xdr_alignment
sunrpc:rpc_xdr_overflow
sunrpc:svc_defer
sunrpc:svc_drop
sunrpc:svc_drop_deferred
sunrpc:svc_handle_xprt
sunrpc:svc_process
sunrpc:svc_recv
sunrpc:svc_revisit_deferred
sunrpc:svc_send
sunrpc:svc_stats_latency
sunrpc:svc_wake_up
sunrpc:svc_xprt_dequeue
sunrpc:svc_xprt_do_enqueue
sunrpc:svc_xprt_no_write_space
sunrpc:xprt_complete_rqst
sunrpc:xprt_enq_xmit
sunrpc:xprt_lookup_rqst
sunrpc:xprt_ping
sunrpc:xprt_timer
sunrpc:xprt_transmit
sunrpc:xs_stream_read_data
sunrpc:xs_stream_read_request
swiotlb:swiotlb_bounced
syscalls:sys_enter_accept
syscalls:sys_enter_accept4
syscalls:sys_enter_acct
syscalls:sys_enter_add_key
syscalls:sys_enter_adjtimex
syscalls:sys_enter_arm64_personality
syscalls:sys_enter_bind
syscalls:sys_enter_bpf
syscalls:sys_enter_brk
syscalls:sys_enter_capget
syscalls:sys_enter_capset
syscalls:sys_enter_chdir
syscalls:sys_enter_chroot
syscalls:sys_enter_clock_adjtime
syscalls:sys_enter_clock_getres
syscalls:sys_enter_clock_gettime
syscalls:sys_enter_clock_nanosleep
syscalls:sys_enter_clock_settime
syscalls:sys_enter_clone
syscalls:sys_enter_clone3
syscalls:sys_enter_close
syscalls:sys_enter_connect
syscalls:sys_enter_copy_file_range
syscalls:sys_enter_delete_module
syscalls:sys_enter_dup
syscalls:sys_enter_dup3
syscalls:sys_enter_epoll_create1
syscalls:sys_enter_epoll_ctl
syscalls:sys_enter_epoll_pwait
syscalls:sys_enter_eventfd2
syscalls:sys_enter_execve
syscalls:sys_enter_execveat
syscalls:sys_enter_exit
syscalls:sys_enter_exit_group
syscalls:sys_enter_faccessat
syscalls:sys_enter_fadvise64_64
syscalls:sys_enter_fallocate
syscalls:sys_enter_fanotify_init
syscalls:sys_enter_fanotify_mark
syscalls:sys_enter_fchdir
syscalls:sys_enter_fchmod
syscalls:sys_enter_fchmodat
syscalls:sys_enter_fchown
syscalls:sys_enter_fchownat
syscalls:sys_enter_fcntl
syscalls:sys_enter_fdatasync
syscalls:sys_enter_fgetxattr
syscalls:sys_enter_finit_module
syscalls:sys_enter_flistxattr
syscalls:sys_enter_flock
syscalls:sys_enter_fremovexattr
syscalls:sys_enter_fsconfig
syscalls:sys_enter_fsetxattr
syscalls:sys_enter_fsmount
syscalls:sys_enter_fsopen
syscalls:sys_enter_fspick
syscalls:sys_enter_fstatfs
syscalls:sys_enter_fsync
syscalls:sys_enter_ftruncate
syscalls:sys_enter_futex
syscalls:sys_enter_get_robust_list
syscalls:sys_enter_getcpu
syscalls:sys_enter_getcwd
syscalls:sys_enter_getdents64
syscalls:sys_enter_getegid
syscalls:sys_enter_geteuid
syscalls:sys_enter_getgid
syscalls:sys_enter_getgroups
syscalls:sys_enter_getitimer
syscalls:sys_enter_getpeername
syscalls:sys_enter_getpgid
syscalls:sys_enter_getpid
syscalls:sys_enter_getppid
syscalls:sys_enter_getpriority
syscalls:sys_enter_getrandom
syscalls:sys_enter_getresgid
syscalls:sys_enter_getresuid
syscalls:sys_enter_getrlimit
syscalls:sys_enter_getrusage
syscalls:sys_enter_getsid
syscalls:sys_enter_getsockname
syscalls:sys_enter_getsockopt
syscalls:sys_enter_gettid
syscalls:sys_enter_gettimeofday
syscalls:sys_enter_getuid
syscalls:sys_enter_getxattr
syscalls:sys_enter_init_module
syscalls:sys_enter_inotify_add_watch
syscalls:sys_enter_inotify_init1
syscalls:sys_enter_inotify_rm_watch
syscalls:sys_enter_io_cancel
syscalls:sys_enter_io_destroy
syscalls:sys_enter_io_getevents
syscalls:sys_enter_io_pgetevents
syscalls:sys_enter_io_setup
syscalls:sys_enter_io_submit
syscalls:sys_enter_io_uring_enter
syscalls:sys_enter_io_uring_register
syscalls:sys_enter_io_uring_setup
syscalls:sys_enter_ioctl
syscalls:sys_enter_ioprio_get
syscalls:sys_enter_ioprio_set
syscalls:sys_enter_kcmp
syscalls:sys_enter_keyctl
syscalls:sys_enter_kill
syscalls:sys_enter_lgetxattr
syscalls:sys_enter_linkat
syscalls:sys_enter_listen
syscalls:sys_enter_listxattr
syscalls:sys_enter_llistxattr
syscalls:sys_enter_lookup_dcookie
syscalls:sys_enter_lremovexattr
syscalls:sys_enter_lseek
syscalls:sys_enter_lsetxattr
syscalls:sys_enter_madvise
syscalls:sys_enter_membarrier
syscalls:sys_enter_memfd_create
syscalls:sys_enter_mincore
syscalls:sys_enter_mkdirat
syscalls:sys_enter_mknodat
syscalls:sys_enter_mlock
syscalls:sys_enter_mlock2
syscalls:sys_enter_mlockall
syscalls:sys_enter_mmap
syscalls:sys_enter_mount
syscalls:sys_enter_move_mount
syscalls:sys_enter_mprotect
syscalls:sys_enter_mq_getsetattr
syscalls:sys_enter_mq_notify
syscalls:sys_enter_mq_open
syscalls:sys_enter_mq_timedreceive
syscalls:sys_enter_mq_timedsend
syscalls:sys_enter_mq_unlink
syscalls:sys_enter_mremap
syscalls:sys_enter_msgctl
syscalls:sys_enter_msgget
syscalls:sys_enter_msgrcv
syscalls:sys_enter_msgsnd
syscalls:sys_enter_msync
syscalls:sys_enter_munlock
syscalls:sys_enter_munlockall
syscalls:sys_enter_munmap
syscalls:sys_enter_name_to_handle_at
syscalls:sys_enter_nanosleep
syscalls:sys_enter_newfstat
syscalls:sys_enter_newfstatat
syscalls:sys_enter_newuname
syscalls:sys_enter_open_by_handle_at
syscalls:sys_enter_open_tree
syscalls:sys_enter_openat
syscalls:sys_enter_perf_event_open
syscalls:sys_enter_pidfd_open
syscalls:sys_enter_pidfd_send_signal
syscalls:sys_enter_pipe2
syscalls:sys_enter_pivot_root
syscalls:sys_enter_ppoll
syscalls:sys_enter_prctl
syscalls:sys_enter_pread64
syscalls:sys_enter_preadv
syscalls:sys_enter_preadv2
syscalls:sys_enter_prlimit64
syscalls:sys_enter_process_vm_readv
syscalls:sys_enter_process_vm_writev
syscalls:sys_enter_pselect6
syscalls:sys_enter_ptrace
syscalls:sys_enter_pwrite64
syscalls:sys_enter_pwritev
syscalls:sys_enter_pwritev2
syscalls:sys_enter_quotactl
syscalls:sys_enter_read
syscalls:sys_enter_readahead
syscalls:sys_enter_readlinkat
syscalls:sys_enter_readv
syscalls:sys_enter_reboot
syscalls:sys_enter_recvfrom
syscalls:sys_enter_recvmmsg
syscalls:sys_enter_recvmsg
syscalls:sys_enter_remap_file_pages
syscalls:sys_enter_removexattr
syscalls:sys_enter_renameat
syscalls:sys_enter_renameat2
syscalls:sys_enter_request_key
syscalls:sys_enter_restart_syscall
syscalls:sys_enter_rseq
syscalls:sys_enter_rt_sigaction
syscalls:sys_enter_rt_sigpending
syscalls:sys_enter_rt_sigprocmask
syscalls:sys_enter_rt_sigqueueinfo
syscalls:sys_enter_rt_sigreturn
syscalls:sys_enter_rt_sigsuspend
syscalls:sys_enter_rt_sigtimedwait
syscalls:sys_enter_rt_tgsigqueueinfo
syscalls:sys_enter_sched_get_priority_max
syscalls:sys_enter_sched_get_priority_min
syscalls:sys_enter_sched_getaffinity
syscalls:sys_enter_sched_getattr
syscalls:sys_enter_sched_getparam
syscalls:sys_enter_sched_getscheduler
syscalls:sys_enter_sched_rr_get_interval
syscalls:sys_enter_sched_setaffinity
syscalls:sys_enter_sched_setattr
syscalls:sys_enter_sched_setparam
syscalls:sys_enter_sched_setscheduler
syscalls:sys_enter_sched_yield
syscalls:sys_enter_seccomp
syscalls:sys_enter_semctl
syscalls:sys_enter_semget
syscalls:sys_enter_semop
syscalls:sys_enter_semtimedop
syscalls:sys_enter_sendfile64
syscalls:sys_enter_sendmmsg
syscalls:sys_enter_sendmsg
syscalls:sys_enter_sendto
syscalls:sys_enter_set_robust_list
syscalls:sys_enter_set_tid_address
syscalls:sys_enter_setdomainname
syscalls:sys_enter_setfsgid
syscalls:sys_enter_setfsuid
syscalls:sys_enter_setgid
syscalls:sys_enter_setgroups
syscalls:sys_enter_sethostname
syscalls:sys_enter_setitimer
syscalls:sys_enter_setns
syscalls:sys_enter_setpgid
syscalls:sys_enter_setpriority
syscalls:sys_enter_setregid
syscalls:sys_enter_setresgid
syscalls:sys_enter_setresuid
syscalls:sys_enter_setreuid
syscalls:sys_enter_setrlimit
syscalls:sys_enter_setsid
syscalls:sys_enter_setsockopt
syscalls:sys_enter_settimeofday
syscalls:sys_enter_setuid
syscalls:sys_enter_setxattr
syscalls:sys_enter_shmat
syscalls:sys_enter_shmctl
syscalls:sys_enter_shmdt
syscalls:sys_enter_shmget
syscalls:sys_enter_shutdown
syscalls:sys_enter_sigaltstack
syscalls:sys_enter_signalfd4
syscalls:sys_enter_socket
syscalls:sys_enter_socketpair
syscalls:sys_enter_splice
syscalls:sys_enter_statfs
syscalls:sys_enter_statx
syscalls:sys_enter_swapoff
syscalls:sys_enter_swapon
syscalls:sys_enter_symlinkat
syscalls:sys_enter_sync
syscalls:sys_enter_sync_file_range
syscalls:sys_enter_syncfs
syscalls:sys_enter_sysinfo
syscalls:sys_enter_syslog
syscalls:sys_enter_tee
syscalls:sys_enter_tgkill
syscalls:sys_enter_timer_create
syscalls:sys_enter_timer_delete
syscalls:sys_enter_timer_getoverrun
syscalls:sys_enter_timer_gettime
syscalls:sys_enter_timer_settime
syscalls:sys_enter_timerfd_create
syscalls:sys_enter_timerfd_gettime
syscalls:sys_enter_timerfd_settime
syscalls:sys_enter_times
syscalls:sys_enter_tkill
syscalls:sys_enter_truncate
syscalls:sys_enter_umask
syscalls:sys_enter_umount
syscalls:sys_enter_unlinkat
syscalls:sys_enter_unshare
syscalls:sys_enter_utimensat
syscalls:sys_enter_vhangup
syscalls:sys_enter_vmsplice
syscalls:sys_enter_wait4
syscalls:sys_enter_waitid
syscalls:sys_enter_write
syscalls:sys_enter_writev
syscalls:sys_exit_accept
syscalls:sys_exit_accept4
syscalls:sys_exit_acct
syscalls:sys_exit_add_key
syscalls:sys_exit_adjtimex
syscalls:sys_exit_arm64_personality
syscalls:sys_exit_bind
syscalls:sys_exit_bpf
syscalls:sys_exit_brk
syscalls:sys_exit_capget
syscalls:sys_exit_capset
syscalls:sys_exit_chdir
syscalls:sys_exit_chroot
syscalls:sys_exit_clock_adjtime
syscalls:sys_exit_clock_getres
syscalls:sys_exit_clock_gettime
syscalls:sys_exit_clock_nanosleep
syscalls:sys_exit_clock_settime
syscalls:sys_exit_clone
syscalls:sys_exit_clone3
syscalls:sys_exit_close
syscalls:sys_exit_connect
syscalls:sys_exit_copy_file_range
syscalls:sys_exit_delete_module
syscalls:sys_exit_dup
syscalls:sys_exit_dup3
syscalls:sys_exit_epoll_create1
syscalls:sys_exit_epoll_ctl
syscalls:sys_exit_epoll_pwait
syscalls:sys_exit_eventfd2
syscalls:sys_exit_execve
syscalls:sys_exit_execveat
syscalls:sys_exit_exit
syscalls:sys_exit_exit_group
syscalls:sys_exit_faccessat
syscalls:sys_exit_fadvise64_64
syscalls:sys_exit_fallocate
syscalls:sys_exit_fanotify_init
syscalls:sys_exit_fanotify_mark
syscalls:sys_exit_fchdir
syscalls:sys_exit_fchmod
syscalls:sys_exit_fchmodat
syscalls:sys_exit_fchown
syscalls:sys_exit_fchownat
syscalls:sys_exit_fcntl
syscalls:sys_exit_fdatasync
syscalls:sys_exit_fgetxattr
syscalls:sys_exit_finit_module
syscalls:sys_exit_flistxattr
syscalls:sys_exit_flock
syscalls:sys_exit_fremovexattr
syscalls:sys_exit_fsconfig
syscalls:sys_exit_fsetxattr
syscalls:sys_exit_fsmount
syscalls:sys_exit_fsopen
syscalls:sys_exit_fspick
syscalls:sys_exit_fstatfs
syscalls:sys_exit_fsync
syscalls:sys_exit_ftruncate
syscalls:sys_exit_futex
syscalls:sys_exit_get_robust_list
syscalls:sys_exit_getcpu
syscalls:sys_exit_getcwd
syscalls:sys_exit_getdents64
syscalls:sys_exit_getegid
syscalls:sys_exit_geteuid
syscalls:sys_exit_getgid
syscalls:sys_exit_getgroups
syscalls:sys_exit_getitimer
syscalls:sys_exit_getpeername
syscalls:sys_exit_getpgid
syscalls:sys_exit_getpid
syscalls:sys_exit_getppid
syscalls:sys_exit_getpriority
syscalls:sys_exit_getrandom
syscalls:sys_exit_getresgid
syscalls:sys_exit_getresuid
syscalls:sys_exit_getrlimit
syscalls:sys_exit_getrusage
syscalls:sys_exit_getsid
syscalls:sys_exit_getsockname
syscalls:sys_exit_getsockopt
syscalls:sys_exit_gettid
syscalls:sys_exit_gettimeofday
syscalls:sys_exit_getuid
syscalls:sys_exit_getxattr
syscalls:sys_exit_init_module
syscalls:sys_exit_inotify_add_watch
syscalls:sys_exit_inotify_init1
syscalls:sys_exit_inotify_rm_watch
syscalls:sys_exit_io_cancel
syscalls:sys_exit_io_destroy
syscalls:sys_exit_io_getevents
syscalls:sys_exit_io_pgetevents
syscalls:sys_exit_io_setup
syscalls:sys_exit_io_submit
syscalls:sys_exit_io_uring_enter
syscalls:sys_exit_io_uring_register
syscalls:sys_exit_io_uring_setup
syscalls:sys_exit_ioctl
syscalls:sys_exit_ioprio_get
syscalls:sys_exit_ioprio_set
syscalls:sys_exit_kcmp
syscalls:sys_exit_keyctl
syscalls:sys_exit_kill
syscalls:sys_exit_lgetxattr
syscalls:sys_exit_linkat
syscalls:sys_exit_listen
syscalls:sys_exit_listxattr
syscalls:sys_exit_llistxattr
syscalls:sys_exit_lookup_dcookie
syscalls:sys_exit_lremovexattr
syscalls:sys_exit_lseek
syscalls:sys_exit_lsetxattr
syscalls:sys_exit_madvise
syscalls:sys_exit_membarrier
syscalls:sys_exit_memfd_create
syscalls:sys_exit_mincore
syscalls:sys_exit_mkdirat
syscalls:sys_exit_mknodat
syscalls:sys_exit_mlock
syscalls:sys_exit_mlock2
syscalls:sys_exit_mlockall
syscalls:sys_exit_mmap
syscalls:sys_exit_mount
syscalls:sys_exit_move_mount
syscalls:sys_exit_mprotect
syscalls:sys_exit_mq_getsetattr
syscalls:sys_exit_mq_notify
syscalls:sys_exit_mq_open
syscalls:sys_exit_mq_timedreceive
syscalls:sys_exit_mq_timedsend
syscalls:sys_exit_mq_unlink
syscalls:sys_exit_mremap
syscalls:sys_exit_msgctl
syscalls:sys_exit_msgget
syscalls:sys_exit_msgrcv
syscalls:sys_exit_msgsnd
syscalls:sys_exit_msync
syscalls:sys_exit_munlock
syscalls:sys_exit_munlockall
syscalls:sys_exit_munmap
syscalls:sys_exit_name_to_handle_at
syscalls:sys_exit_nanosleep
syscalls:sys_exit_newfstat
syscalls:sys_exit_newfstatat
syscalls:sys_exit_newuname
syscalls:sys_exit_open_by_handle_at
syscalls:sys_exit_open_tree
syscalls:sys_exit_openat
syscalls:sys_exit_perf_event_open
syscalls:sys_exit_pidfd_open
syscalls:sys_exit_pidfd_send_signal
syscalls:sys_exit_pipe2
syscalls:sys_exit_pivot_root
syscalls:sys_exit_ppoll
syscalls:sys_exit_prctl
syscalls:sys_exit_pread64
syscalls:sys_exit_preadv
syscalls:sys_exit_preadv2
syscalls:sys_exit_prlimit64
syscalls:sys_exit_process_vm_readv
syscalls:sys_exit_process_vm_writev
syscalls:sys_exit_pselect6
syscalls:sys_exit_ptrace
syscalls:sys_exit_pwrite64
syscalls:sys_exit_pwritev
syscalls:sys_exit_pwritev2
syscalls:sys_exit_quotactl
syscalls:sys_exit_read
syscalls:sys_exit_readahead
syscalls:sys_exit_readlinkat
syscalls:sys_exit_readv
syscalls:sys_exit_reboot
syscalls:sys_exit_recvfrom
syscalls:sys_exit_recvmmsg
syscalls:sys_exit_recvmsg
syscalls:sys_exit_remap_file_pages
syscalls:sys_exit_removexattr
syscalls:sys_exit_renameat
syscalls:sys_exit_renameat2
syscalls:sys_exit_request_key
syscalls:sys_exit_restart_syscall
syscalls:sys_exit_rseq
syscalls:sys_exit_rt_sigaction
syscalls:sys_exit_rt_sigpending
syscalls:sys_exit_rt_sigprocmask
syscalls:sys_exit_rt_sigqueueinfo
syscalls:sys_exit_rt_sigreturn
syscalls:sys_exit_rt_sigsuspend
syscalls:sys_exit_rt_sigtimedwait
syscalls:sys_exit_rt_tgsigqueueinfo
syscalls:sys_exit_sched_get_priority_max
syscalls:sys_exit_sched_get_priority_min
syscalls:sys_exit_sched_getaffinity
syscalls:sys_exit_sched_getattr
syscalls:sys_exit_sched_getparam
syscalls:sys_exit_sched_getscheduler
syscalls:sys_exit_sched_rr_get_interval
syscalls:sys_exit_sched_setaffinity
syscalls:sys_exit_sched_setattr
syscalls:sys_exit_sched_setparam
syscalls:sys_exit_sched_setscheduler
syscalls:sys_exit_sched_yield
syscalls:sys_exit_seccomp
syscalls:sys_exit_semctl
syscalls:sys_exit_semget
syscalls:sys_exit_semop
syscalls:sys_exit_semtimedop
syscalls:sys_exit_sendfile64
syscalls:sys_exit_sendmmsg
syscalls:sys_exit_sendmsg
syscalls:sys_exit_sendto
syscalls:sys_exit_set_robust_list
syscalls:sys_exit_set_tid_address
syscalls:sys_exit_setdomainname
syscalls:sys_exit_setfsgid
syscalls:sys_exit_setfsuid
syscalls:sys_exit_setgid
syscalls:sys_exit_setgroups
syscalls:sys_exit_sethostname
syscalls:sys_exit_setitimer
syscalls:sys_exit_setns
syscalls:sys_exit_setpgid
syscalls:sys_exit_setpriority
syscalls:sys_exit_setregid
syscalls:sys_exit_setresgid
syscalls:sys_exit_setresuid
syscalls:sys_exit_setreuid
syscalls:sys_exit_setrlimit
syscalls:sys_exit_setsid
syscalls:sys_exit_setsockopt
syscalls:sys_exit_settimeofday
syscalls:sys_exit_setuid
syscalls:sys_exit_setxattr
syscalls:sys_exit_shmat
syscalls:sys_exit_shmctl
syscalls:sys_exit_shmdt
syscalls:sys_exit_shmget
syscalls:sys_exit_shutdown
syscalls:sys_exit_sigaltstack
syscalls:sys_exit_signalfd4
syscalls:sys_exit_socket
syscalls:sys_exit_socketpair
syscalls:sys_exit_splice
syscalls:sys_exit_statfs
syscalls:sys_exit_statx
syscalls:sys_exit_swapoff
syscalls:sys_exit_swapon
syscalls:sys_exit_symlinkat
syscalls:sys_exit_sync
syscalls:sys_exit_sync_file_range
syscalls:sys_exit_syncfs
syscalls:sys_exit_sysinfo
syscalls:sys_exit_syslog
syscalls:sys_exit_tee
syscalls:sys_exit_tgkill
syscalls:sys_exit_timer_create
syscalls:sys_exit_timer_delete
syscalls:sys_exit_timer_getoverrun
syscalls:sys_exit_timer_gettime
syscalls:sys_exit_timer_settime
syscalls:sys_exit_timerfd_create
syscalls:sys_exit_timerfd_gettime
syscalls:sys_exit_timerfd_settime
syscalls:sys_exit_times
syscalls:sys_exit_tkill
syscalls:sys_exit_truncate
syscalls:sys_exit_umask
syscalls:sys_exit_umount
syscalls:sys_exit_unlinkat
syscalls:sys_exit_unshare
syscalls:sys_exit_utimensat
syscalls:sys_exit_vhangup
syscalls:sys_exit_vmsplice
syscalls:sys_exit_wait4
syscalls:sys_exit_waitid
syscalls:sys_exit_write
syscalls:sys_exit_writev
task:task_newtask
task:task_rename
tcp:tcp_destroy_sock
tcp:tcp_probe
tcp:tcp_rcv_space_adjust
tcp:tcp_receive_reset
tcp:tcp_retransmit_skb
tcp:tcp_retransmit_synack
tcp:tcp_send_reset
thermal:cdev_update
thermal:thermal_temperature
thermal:thermal_zone_trip
timer:hrtimer_cancel
timer:hrtimer_expire_entry
timer:hrtimer_expire_exit
timer:hrtimer_init
timer:hrtimer_start
timer:itimer_expire
timer:itimer_state
timer:tick_stop
timer:timer_cancel
timer:timer_expire_entry
timer:timer_expire_exit
timer:timer_init
timer:timer_start
udp:udp_fail_queue_rcv_skb
v3d:v3d_bcl_irq
v3d:v3d_cache_clean_begin
v3d:v3d_cache_clean_end
v3d:v3d_csd_irq
v3d:v3d_rcl_irq
v3d:v3d_reset_begin
v3d:v3d_reset_end
v3d:v3d_submit_cl
v3d:v3d_submit_cl_ioctl
v3d:v3d_submit_csd
v3d:v3d_submit_csd_ioctl
v3d:v3d_submit_tfu
v3d:v3d_submit_tfu_ioctl
v3d:v3d_tfu_irq
v4l2:v4l2_dqbuf
v4l2:v4l2_qbuf
v4l2:vb2_v4l2_buf_done
v4l2:vb2_v4l2_buf_queue
v4l2:vb2_v4l2_dqbuf
v4l2:vb2_v4l2_qbuf
vb2:vb2_buf_done
vb2:vb2_buf_queue
vb2:vb2_dqbuf
vb2:vb2_qbuf
vc4:vc4_wait_for_seqno_begin
vc4:vc4_wait_for_seqno_end
vmscan:mm_shrink_slab_end
vmscan:mm_shrink_slab_start
vmscan:mm_vmscan_direct_reclaim_begin
vmscan:mm_vmscan_direct_reclaim_end
vmscan:mm_vmscan_inactive_list_is_low
vmscan:mm_vmscan_kswapd_sleep
vmscan:mm_vmscan_kswapd_wake
vmscan:mm_vmscan_lru_isolate
vmscan:mm_vmscan_lru_shrink_active
vmscan:mm_vmscan_lru_shrink_inactive
vmscan:mm_vmscan_memcg_reclaim_begin
vmscan:mm_vmscan_memcg_reclaim_end
vmscan:mm_vmscan_memcg_softlimit_reclaim_begin
vmscan:mm_vmscan_memcg_softlimit_reclaim_end
vmscan:mm_vmscan_node_reclaim_begin
vmscan:mm_vmscan_node_reclaim_end
vmscan:mm_vmscan_wakeup_kswapd
vmscan:mm_vmscan_writepage
workqueue:workqueue_activate_work
workqueue:workqueue_execute_end
workqueue:workqueue_execute_start
workqueue:workqueue_queue_work
writeback:balance_dirty_pages
writeback:bdi_dirty_ratelimit
writeback:flush_foreign
writeback:global_dirty_state
writeback:inode_foreign_history
writeback:inode_switch_wbs
writeback:sb_clear_inode_writeback
writeback:sb_mark_inode_writeback
writeback:track_foreign_dirty
writeback:wait_on_page_writeback
writeback:wbc_writepage
writeback:writeback_bdi_register
writeback:writeback_congestion_wait
writeback:writeback_dirty_inode
writeback:writeback_dirty_inode_enqueue
writeback:writeback_dirty_inode_start
writeback:writeback_dirty_page
writeback:writeback_exec
writeback:writeback_lazytime
writeback:writeback_lazytime_iput
writeback:writeback_mark_inode_dirty
writeback:writeback_pages_written
writeback:writeback_queue
writeback:writeback_queue_io
writeback:writeback_sb_inodes_requeue
writeback:writeback_single_inode
writeback:writeback_single_inode_start
writeback:writeback_start
writeback:writeback_wait
writeback:writeback_wait_iff_congested
writeback:writeback_wake_background
writeback:writeback_write_inode
writeback:writeback_write_inode_start
writeback:writeback_written
xdp:mem_connect
xdp:mem_disconnect
xdp:mem_return_failed
xdp:xdp_bulk_tx
xdp:xdp_cpumap_enqueue
xdp:xdp_cpumap_kthread
xdp:xdp_devmap_xmit
xdp:xdp_exception
xdp:xdp_redirect
xdp:xdp_redirect_err
xdp:xdp_redirect_map
xdp:xdp_redirect_map_err
xhci-hcd:xhci_add_endpoint
xhci-hcd:xhci_address_ctrl_ctx
xhci-hcd:xhci_address_ctx
xhci-hcd:xhci_alloc_dev
xhci-hcd:xhci_alloc_virt_device
xhci-hcd:xhci_configure_endpoint
xhci-hcd:xhci_configure_endpoint_ctrl_ctx
xhci-hcd:xhci_dbc_alloc_request
xhci-hcd:xhci_dbc_free_request
xhci-hcd:xhci_dbc_gadget_ep_queue
xhci-hcd:xhci_dbc_giveback_request
xhci-hcd:xhci_dbc_handle_event
xhci-hcd:xhci_dbc_handle_transfer
xhci-hcd:xhci_dbc_queue_request
xhci-hcd:xhci_dbg_address
xhci-hcd:xhci_dbg_cancel_urb
xhci-hcd:xhci_dbg_context_change
xhci-hcd:xhci_dbg_init
xhci-hcd:xhci_dbg_quirks
xhci-hcd:xhci_dbg_reset_ep
xhci-hcd:xhci_dbg_ring_expansion
xhci-hcd:xhci_discover_or_reset_device
xhci-hcd:xhci_free_dev
xhci-hcd:xhci_free_virt_device
xhci-hcd:xhci_get_port_status
xhci-hcd:xhci_handle_cmd_addr_dev
xhci-hcd:xhci_handle_cmd_config_ep
xhci-hcd:xhci_handle_cmd_disable_slot
xhci-hcd:xhci_handle_cmd_reset_dev
xhci-hcd:xhci_handle_cmd_reset_ep
xhci-hcd:xhci_handle_cmd_set_deq
xhci-hcd:xhci_handle_cmd_set_deq_ep
xhci-hcd:xhci_handle_cmd_stop_ep
xhci-hcd:xhci_handle_command
xhci-hcd:xhci_handle_event
xhci-hcd:xhci_handle_port_status
xhci-hcd:xhci_handle_transfer
xhci-hcd:xhci_hub_status_data
xhci-hcd:xhci_inc_deq
xhci-hcd:xhci_inc_enq
xhci-hcd:xhci_queue_trb
xhci-hcd:xhci_ring_alloc
xhci-hcd:xhci_ring_expansion
xhci-hcd:xhci_ring_free
xhci-hcd:xhci_setup_addressable_virt_device
xhci-hcd:xhci_setup_device
xhci-hcd:xhci_setup_device_slot
xhci-hcd:xhci_stop_device
xhci-hcd:xhci_urb_dequeue
xhci-hcd:xhci_urb_enqueue
xhci-hcd:xhci_urb_giveback
